@media (min-width:800px)
{

body{
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
}

p{
    margin: 10px;
}

h1{
    margin: 10px;
}

h2{
    margin: 10px;
}


.grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1em;
    margin-right: 10px;
}

.grid_1-1{
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.col_order {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 30px;
}

.dl_grid_1-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.img_01{
    grid-column: 1/2;
    max-width: 80%;
    margin-bottom: 10px;
    margin-left: 10px;
}

.col_01{
    grid-column: 2/3;
}

.grid_5-3{
    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 2em;
}

.grid_2-3{
    display: grid;
    grid-template-columns: 2fr 3fr;
}


header ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(149, 221, 255);
    font-size: 20px;
    font-variant: small-caps;
    font-weight: 500;
}

.grid_3-2{
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.order{
    grid-column: 2/3;
}

.col_02{
    grid-column: 2/3;
    grid-row: 1/4;
}

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.flex_col {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 10px;
}

.flex_col img:last-child {
    margin-top: auto;
    }

.linelenght{
    max-width: 65ch;
}
 .grid_1-1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10px;
    margin-top: 10px;
  
 }

 img {
    margin: 0;
 }

.grid_1-1-1-1 :first-child{
    grid-column: 1/3;
    grid-row:  1/3;
}

.grid_1-1-1-1 :nth-child(4){
    grid-column: 3/5;
    grid-row: 2/3;
}

.grid_1-1-1-1 :last-child{
    grid-column: 2/5 ;
   grid-row: 3/4;

}

.ekstra{
    margin-top: 40px;
}

.ekstra a{
    outline-style:dotted;
}

}
