nav{
    display: flex;
    justify-content: space-around;
    background-color: lightpink;
    padding: 20px;
}

body{
    background-color: rgb(220, 188, 220);
}



nav a{
    text-decoration: none;
    font-size: 25px;
    color: darkmagenta;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid_1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_1-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
}



.center{
    grid-column: 2/3;
    margin-top: 40%;
}

h1{
    font-size: 40px;
    color: darkmagenta;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2{
    font-size: 35px;
    color: rgb(185, 61, 185);
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-size: 18px;
    color: rgb(104, 85, 104);
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 30px;
}

div{
    margin: 15px;
}

.panty{
    width: 60%;
    margin-bottom: 20px;
    margin-left: 20%;
}

.diaper{
    width: 40%;
    margin-left: 10%;
}

.gebis{
    width: 40%;
}

.diagram{
    width: 70%;
    grid-column: 2/3;
}

.skitse{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.udfyld{
    grid-column: 1/4;
    font-size: 45px;
}

.grid_1-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

img{
    width: 35%;
    margin-left: 30%;
}

.penis{
    width: 10%;
    margin-left: 15%;
}

.sk√¶rm{
    width: 80%;
    margin-left: 10%;
}